<?xml version="1.0" encoding="utf-8"?>
<!-- Piyush Chandra -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.project2.android.carapplication">
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ImageViewActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <data
                    android:mimeType="image/*"
                    android:scheme="android.resource" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".CarDealersListView"></activity>
    </application>
</manifest>