<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pic"
        android:title="Enlarged Picture"/>
    <item
        android:id="@+id/webpage"
        android:title="Webpage"/>
    <item
        android:id="@+id/dealers"
        android:title="Car Dealers"/>
</menu>
